body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("./assets/images/image1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
  line-height: 1.6;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(232, 229, 42, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: rgba(11, 11, 11, 0.5);
  color: #fff;
  border-radius: 10px;
}

.name-stack {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.name {
  margin: 0;
}

.stack {
  margin-left: 3px;
  font-size: larger;
  text-decoration-style: wavy;
}

main {
  max-width: 100%;
  margin: 65px auto 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.summary-section {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px auto;
  align-items: center;
  border-bottom: 2px solid grey;
}
.summary-title-div {
  text-align: center;
  color: #fff;
}

.summary-title {
  font-size: 24px;
  font-weight: bold;
  color: rgba(232, 229, 42, 0.5);
}

.summary-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  color: #fff;
}

.summary-text {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  margin: 0;
}

.summary-image {
  max-width: 200px;
  max-height: 200px;
  box-shadow: 0 0 10px rgba(232, 229, 42, 0.5);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.summary-image img {
  max-width: 100%;
  height: auto;
}

.summary-image:hover {
  transform: scale(1.1);
}

.skill-badge {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 5px;
}

.stacks-section {
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid grey;
}

.stack-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.stack-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
  width: calc(25% - 20px);
  transition: transform 0.2s;
  color: black;
}

@media (max-width: 768px) {
  header {
    padding: 10px 0;
  }

  .name-stack {
    position: relative;
    top: initial;
    left: initial;
    text-align: center;
  }

  nav ul {
    text-align: center;
  }

  nav ul li {
    float: none;
    display: inline-block;
  }
  .stack-card {
    width: 100%;
  }
}

.stack-card img {
  max-width: 100%;
  max-height: 200px;
  background-color: white;
}

.stack-card h3 {
  font-size: 18px;
  margin-top: 10px;
}

.stack-card p {
  font-size: 16px;
  margin-top: 10px;
}

.stack-card:hover {
  transform: scale(1.05);
}

.history-section {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border-bottom: 2px solid grey;
  margin-bottom: 20px;
}

.history-card-container {
  padding: 20px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.history-card h3 {
  font-size: 18px;
  margin-top: 10px;
}

.history-card p {
  font-size: 16px;
  margin-top: 10px;
}
.history-card ul {
  list-style-type: armenian;
  text-align: left;
}
.history-card {
  background-color: rgba(231, 230, 214, 0.7);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
  transition: transform 0.2s;
  color: black;
}

.history-card:hover {
  transform: scale(1.05);
}

.project-section {
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid grey;
}

.project-section h2 {
  margin-top: 10px;
  text-transform: uppercase;
}

.project-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-card {
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
  width: calc(25% - 20px);
  transition: transform 0.3s;
  color: black;
}

.project-card img {
  padding: 10px auto 10px;
  width: 100%;
  height: 150px;
}

.project-card ul {
  text-align: left;
  list-style: armenian;
}

.project-card ul li {
  margin-bottom: 5px;
  font-size: small;
}

.project-card-link {
  background-image: linear-gradient(
    to right,
    rgba(67, 69, 63, 0.329),
    rgb(41, 40, 19)
  );
  height: 50px;
  border-radius: 25px;
  border-width: 0;
  transition: transform 0.2s;
  text-align: center;
}

.project-card-link:hover {
  transform: scale(1.05);
}

.project-card-link a {
  text-decoration: none;
  color: rgb(234, 234, 107);
  font-size: medium;
  text-transform: uppercase;
}

footer {
  background-color: rgba(232, 229, 42, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
  bottom: 0;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  text-align: left;
  z-index: 1000;
  color: black;
}
footer a {
  color: #fff;
  text-decoration: none;
}

.contact a {
  color: #7fafe2;
  text-decoration: underline;
}

.contact a:hover {
  color: #007bff;
}

.socials a {
  color: #7fafe2;
  text-decoration: underline;
}

.socials a:hover {
  color: #007bff;
}
